# Prototype frontend configuration file example
# trace file location
tr_path = /Users/mac/Code/Trace/YH_test.tr

# Round-robin read trace file for multiple schedulers, scheduler id start from 0 to scheduler size - 1
scheduler_id = 1
scheduler_size = 2
# Cut off value (ms)
tr_cutoff = 10000.00

total_num_of_requests = 1



