deployment.mode = configbased
static.node_monitors = {{static_backends}}
system.cpus = {{cpus}}
static.app.name = sleepApp
scheduler.thrift.threads = 200
log_level = DEBUG
agent.thrift.threads = 200
internal_agent.thrift.threads = 200
sample.ratio = {{sample_ratio}}
node_monitor.task_scheduler = {{node_monitor_task_scheduler}}
cancellation = False
big.partition = {{big_partition}}
small.partition = {{small_partition}}

# Default configuration for eagle experiment
# enable Hawk stealing
nodemonitor.stealing=false
# number of stealing attempts
nodemonitor.stealing_attempts=0
# enable Eagle
eagle.piggybacking=true
# number of rounds distributed schedulers should try before going to small partition
eagle.retry_rounds=3
# centralized scheduler, set this off by default
scheduler.centralized={{scheduler_centralized}}

